{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoBD": "Server=DESKTOP-GB12DVS\\SQLEXPRESS;Database=CadastroBD;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}